<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_sort_down"
        android:id="@+id/vnd"
        android:title="VND" />
    <item
        android:icon="@drawable/icon_sort_down"
        android:id="@+id/dollar"
        android:title="DOLLAR"/>
</menu>