<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Danhsach.NapTienVaoVi">
    <ImageView
        android:background="@color/design_default_color_primary"
        android:id="@+id/roundtangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      >
    </ImageView>
    <TextView
        android:id="@+id/title"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Nạp tiền vào tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <RelativeLayout
        android:id="@+id/title3"
        android:background="#EBEBEB"
        android:layout_below="@id/roundtangle"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/title2"
            android:layout_marginLeft="22dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="CHỌN NGÂN HÀNG LIÊN KẾT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:textColor="@color/colorGrayText"
            android:layout_marginLeft="22dp"
            android:text="Miễn phí nạp tiền, tặng 100.000đ cho lần nạp đầu tiên."
            android:layout_below="@id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

   <LinearLayout
        android:id="@+id/title5"
       android:orientation="vertical"
       android:layout_below="@id/title3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout

           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout

               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
            android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/vib_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView

                   android:layout_centerHorizontal="true"
                   android:background="@drawable/vtb_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"

               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:background="@drawable/vcb_bank"
                   android:layout_centerHorizontal="true"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>

           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
            android:layout_marginTop="4dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/vpbank_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView

                   android:layout_centerHorizontal="true"
                   android:background="@drawable/tpbank_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"

               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:background="@drawable/acb_bank"
                   android:layout_centerHorizontal="true"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>

           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="4dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/bidv_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"
               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView

                   android:layout_centerHorizontal="true"
                   android:background="@drawable/scb_bank"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginRight="4dp"

               android:background="@drawable/rounder_bank"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="79dp">
               <ImageView
                   android:background="@drawable/ocb_bank"
                   android:layout_centerHorizontal="true"
                   android:layout_width="79dp"
                   android:layout_height="wrap_content"></ImageView>

           </RelativeLayout>
       </LinearLayout>
   </LinearLayout>
    <TextView
        android:id="@+id/titlequocte"
        android:layout_margin="22dp"
        android:textSize="18sp"
        android:layout_below="@id/title5"
        android:text="THẺ THANH TOÁN QUỐC TẾ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:id="@+id/title6"
        android:orientation="vertical"
        android:layout_below="@id/titlequocte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounder_bank"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="79dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/visa"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="4dp"
                android:background="@drawable/rounder_bank"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="79dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/master"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="4dp"

                android:background="@drawable/rounder_bank"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="79dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:background="@drawable/jcb_bank"
                    android:layout_centerHorizontal="true"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>