<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Login.MainActivity">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/bgwelcome"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:text="Welcome"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="11dp"
        android:text="Hãy chọn bạn là người sửa chữa hoặc là người có đồ hỏng cần được sửa chữa bằng các lựa chọn bên dưới "
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button

            android:id="@+id/btnloginworker"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/borderbuttonprimary"
            android:text="Thợ sửa"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnloginuser"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/borderbuttonblack"
            android:text="Người dùng"
            android:textAllCaps="false" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:text="Hoặc đăng nhập bằng tài khoản mạng xã hội đối với Người dùng"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/icon_facebook"></Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/icon_google"></Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>