<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDoVatSua">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/navigator_back" android:id="@+id/navigator_back"></include>
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/navigator_back"
        android:id="@+id/tvTitle"
        android:text="Nhập đồ cần sửa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_below="@id/tvTitle"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorPrimary"

        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="Tên của bạn"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:scrollHorizontally="true"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14sp"
     ></EditText>
    <EditText
        android:enabled="false"
        android:layout_below="@id/editName"
        android:id="@+id/edtDoCanSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="Đồ cần sửa"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:scrollHorizontally="true"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14sp"
        ></EditText>
    <EditText
        android:lines="5"
        android:layout_below="@id/edtDoCanSua"
        android:id="@+id/edtTinhTrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="Tình trạng hư hại"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:scrollHorizontally="true"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14sp"
        ></EditText>
    <EditText
        android:layout_below="@id/edtTinhTrang"
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="Số điện thoại"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:scrollHorizontally="true"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14sp"
        ></EditText>
    <EditText
        android:layout_below="@id/edtSDT"
        android:id="@+id/edtVitriHienTai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="Địa chỉ của bạn"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:scrollHorizontally="true"
        android:textColorHint="@color/colorPrimary"
        android:textSize="14sp"
        ></EditText>
    <Button
        android:id="@+id/btnSend"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Gửi đăng kí"
        android:background="@drawable/borderbuttonprimary"
        android:layout_below="@id/edtVitriHienTai"
        android:layout_width="121dp"
        android:layout_height="47dp"></Button>
</RelativeLayout>