<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Danhsach.ThongTinLienHe">
    <ImageView
        android:id="@+id/imgTitle"
        android:background="@drawable/roundtangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Thông tin khách hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imgAva"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avademo"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <TextView
        android:id="@+id/txtnameKhachhang"
        android:textSize="18sp"
        android:text="Tên Khách Hàng: Nguyễn Tấn Lộc"
        android:layout_below="@id/imgAva"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/v1"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtnameKhachhang"
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtThietbi"
        android:textSize="18sp"
        android:text="Thiết bị: Máy Lạnh"
        android:layout_below="@id/v1"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/v2"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtThietbi"
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtTinhtrang"
        android:textSize="18sp"
        android:text="Tình trạng giặt không khô, không tự dộng xả nước"
        android:layout_below="@id/v2"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/v3"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtTinhtrang"
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtVitri"
        android:textSize="18sp"
        android:text="Địa chỉ : số 1 đường số 1, China"
        android:layout_below="@id/v3"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/v4"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtVitri"
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtSdt"
        android:textSize="18sp"
        android:text="Tình trạng giặt không khô, không tự dộng xả nước"
        android:layout_below="@id/v4"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:id="@+id/v5"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtSdt"
        android:background="@color/colorGrayText"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/v5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnCall"
            android:textColor="#fff"
            android:elevation="10dp"
            android:text="Liên hệ"
            android:background="@drawable/borderbuttonprimary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/borderbuttonacceft"
            android:textColor="#fff"
            android:text="Chấp nhận sửa"
            android:layout_width="150dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</RelativeLayout>