<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:background="@drawable/roundtangle"
    android:id="@+id/roundtangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorGrayText"
        android:text="Thông báo và âm lượng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
        <Switch

            android:layout_width="60dp"
            android:layout_height="30dp">
        </Switch>
    </LinearLayout>
        <View
            android:background="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorGrayText"
                android:text="SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <Switch
                android:layout_marginLeft="70dp"
                android:layout_width="60dp"
                android:layout_height="30dp">
            </Switch>
        </LinearLayout>
        <View
            android:background="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorGrayText"
                android:text="Quyền truy cập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="44dp"
        android:layout_below="@id/cardview1"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrayText"
                    android:text="Đổi tài khoản"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <View
                android:background="@color/colorGrayText"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrayText"
                    android:text="Báo lỗi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <View
                android:background="@color/colorGrayText"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrayText"
                    android:text="Trợ giúp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
            <View
                android:background="@color/colorGrayText"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrayText"
                    android:text="Giấy phép đăng kí"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </LinearLayout>

        
    </androidx.cardview.widget.CardView>
</RelativeLayout>